# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/moduinterview/: ModuInterviewApplication.java
src/main/java/com/moduinterview/common/: UtilityService.java
src/main/java/com/moduinterview/common/config/: AwsS3Config.java  CorsConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moduinterview/common/controller/: ApiCommonController.java  CommonController.java
src/main/java/com/moduinterview/common/dto/: SignUpRequestDto.java
src/main/java/com/moduinterview/common/exception/: BizException.java  UserNotFoundException.java
src/main/java/com/moduinterview/common/model/: ResponseError.java  ResponseMessage.java  ResponseMessageHeader.java  ResponseResult.java  ServiceResult.java
src/main/java/com/moduinterview/interview/controller/: ApiUserCommentController.java  ApiUserInterviewController.java
src/main/java/com/moduinterview/interview/dto/: CommentInput.java  CommentResponseDto.java  InterviewForListDto.java  InterviewInput.java  InterviewListResponseDto.java  InterviewResult.java
src/main/java/com/moduinterview/interview/entity/: Comment.java  Interview.java  InterviewHits.java  InterviewLikes.java  InterviewScrap.java
src/main/java/com/moduinterview/interview/enums/: InterviewCategory.java  InterviewMethod.java  InterviewStatus.java  InterviewType.java  MoneyUnit.java  Region.java  TimeUnit.java
src/main/java/com/moduinterview/interview/exception/: CommentNotFoundException.java  InterviewNotFoundException.java
src/main/java/com/moduinterview/interview/repository/: CommentRepository.java  InterviewRepository.java  InterviewSpecification.java
src/main/java/com/moduinterview/interview/service/: CommentService.java  CommentServiceImpl.java  InterviewService.java  (+1 more)
src/test/java/com/moduinterview/: ModuInterviewApplicationTests.java
(+34 files in other folders)
